# catalog-service

./: build.gradle
.github/workflows/: commit_stage.yaml
src/main/java/com/polarbookshop/catalog_service/: CatalogServiceApplication.java
src/main/java/com/polarbookshop/catalog_service/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalog_service/controller/: HomeController.java
src/main/java/com/polarbookshop/catalog_service/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalog_service/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalog_service/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalog_service/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/catalog_service/: BookControllerMvcTests.java  BookJsonTests.java  BookRepositoryJdbcTest.java  BookValidationTests.java  CatalogServiceApplicationTests.java
